<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>CSS Design</title>
  <style media ="screen">
    body {
      background-color: #EDF0F0;
    }
    .box {
      margin: 20px 20px 20px 600px;
      border: 1px solid #27AE60;
      padding: inherit;
      background-color: #27AE60;
      width: 100px;
      height: 100px;
      line-height: 85px;
      text-align: center;
      color: white;
      font-size: 15px;
      transition: border-radius linear,ease-in 1s;
      transition-delay: 0.5s;
    }
    .box:hover {
      border-radius: 50%;
      font-size: 0px;
      background-color: #ff4500;
      border: 1px solid #ff4500;
    }
  </style>
</head>
<body>
  <div class="box">Box</div>
</body>
</html>
